# Hcj.MyWeb

./: Hcj.MyWeb.sln  README.md
Hcj.MyWeb.Dal/: Hcj.MyWeb.Dal.csproj
Hcj.MyWeb.Dal/Models/BO/: MessageQueryRequest.cs  MessageQueryResponse.cs
Hcj.MyWeb.Dal/Models/Common/: BaseResponse.cs
Hcj.MyWeb.Dal/Models/PO/: TL_Hcj_Userlog_PO.cs  TM_Hcj_User_PO.cs  TT_Hcj_Message_PO.cs  TT_Hcj_Messagereply_PO.cs
Hcj.MyWeb.Dal/Services/: AppConfigurtaion.cs  LoginServices.cs  MessageServices.cs
Hcj.MyWeb.Mvc/: Hcj.MyWeb.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Hcj.MyWeb.Mvc/Areas/Login/Controllers/: LoginController.cs
Hcj.MyWeb.Mvc/Areas/Login/Views/Login/: Index.cshtml
Hcj.MyWeb.Mvc/Areas/Message/Controllers/: MessageController.cs
Hcj.MyWeb.Mvc/Areas/Message/Views/Message/: MessageCenterIndex.cshtml  MessageIndex.cshtml
Hcj.MyWeb.Mvc/Controllers/: BasePublicController.cs  HomeController.cs
Hcj.MyWeb.Mvc/Models/: ErrorViewModel.cs
Hcj.MyWeb.Mvc/Properties/: launchSettings.json
Hcj.MyWeb.Mvc/Views/: _ViewImports.cshtml
Hcj.MyWeb.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
Hcj.MyWeb.Mvc/Views/Shared/: _Layout.cshtml
